[gd_scene load_steps=5 format=3 uid="uid://de8arvb24un3m"]

[ext_resource type="FontFile" uid="uid://fe5lrsq3kibl" path="res://assets/playful_christmas/Playful Christmas-Personal Use.otf" id="1_lix2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcap0"]
bg_color = Color(0.0627451, 0.156863, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umpen"]
bg_color = Color(0.0627451, 0.156863, 0.12549, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl2bn"]
bg_color = Color(0.0627451, 0.156863, 0.12549, 0.501961)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -12.0
offset_right = 36.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.541176, 0.384314, 0.25098, 1)
theme_override_fonts/font = ExtResource("1_lix2w")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_tcap0")
theme_override_styles/hover = SubResource("StyleBoxFlat_umpen")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dl2bn")
text = "RESTART"
