[gd_scene load_steps=3 format=3 uid="uid://fd1dfdetxyxd"]

[ext_resource type="Script" path="res://Scenes/gift_red.gd" id="1_c1fv2"]
[ext_resource type="Texture2D" uid="uid://c21ajqirulu23" path="res://assets/With Transparent Shadows/Gifts/gift_red_shadow.png" id="1_lfgkb"]

[node name="GiftRed" type="Area2D"]
script = ExtResource("1_c1fv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_lfgkb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.5, 2.5)
polygon = PackedVector2Array(9, 7.5, -9, 7.5, -9, -7.5, 9, -7.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
